PORT=3000
MONGODB_URI=mongodb+srv://kevinjiang644:JcZDEbm1MU3vD3do@cluster0.fff7v.mongodb.net/LunaStory?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdasdasdasdasd
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dynyozvx4
CLOUDINARY_API_KEY=246244485321397
CLOUDINARY_API_SECRET=AgugR4Q0MtcABer3agprF2CdSb8
